; gimp GtkItemFactory rc-file         -*- scheme -*-
; this file is an automated menu-path dump
;
;(menu-path "<Image>/Filters/Map/Bump Map..." "")
;(menu-path "<Image>/Filters/Map/Map Object..." "")
;(menu-path "<Image>/Layers/Align Visible Layers..." "")
;(menu-path "<Image>/Filters/Map/Paper Tile..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush/Elliptical, Feathered..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Comic Book..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Utils" "")
;(menu-path "<Image>/Edit/Fill with FG Color" "<Control>comma")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Chip Away..." "")
;(menu-path "<Image>/Filters/Render/Pattern/Jigsaw..." "")
;(menu-path "<Image>/Tools/Transform Tools" "")
;(menu-path "<Image>/Script-Fu/Alchemy/Clothify..." "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Textured..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Basic I..." "")
;(menu-path "<Channels>/Duplicate Channel" "<Control>c")
;(menu-path "<Layers>/Scale Layer..." "<Control>s")
;(menu-path "<Image>/Tools/Select Tools" "")
;(menu-path "<Image>/Edit/Fill with BG Color" "<Control>period")
;(menu-path "<Image>/Select/To Path" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/3D Outline..." "")
;(menu-path "<Layers>/Flatten Image" "")
;(menu-path "<Image>/Tools/Paint Tools/Airbrush" "a")
;(menu-path "<Image>/Image/Colors/Posterize..." "")
;(menu-path "<Image>/Script-Fu/Utils/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/tearoff1" "")
;(menu-path "<Image>/Image" "")
;(menu-path "<Image>/---" "")
;(menu-path "<Paths>/Stroke Path" "<Control>t")
;(menu-path "<Toolbox>/File/Dialogs" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu" "")
;(menu-path "<Image>/Script-Fu/Alchemy/Unsharp Mask..." "")
;(menu-path "<Image>/Video/Encode/MPEG2..." "")
;(menu-path "<Toolbox>/Xtns/Split Video to Frames" "")
;(menu-path "<Image>/Layers/Mask to Selection" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Particle Trace..." "")
;(menu-path "<Image>/Layers/Stack/---" "")
;(menu-path "<Image>/Filters/Colors/Max RGB..." "")
;(menu-path "<Image>/File/New..." "<Control>n")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Comic Book..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern" "")
;(menu-path "<Image>/Image/---" "")
;(menu-path "<Load>/---" "")
;(menu-path "<Image>/Image/Colors/Filter Pack..." "")
;(menu-path "<Layers>/Mask to Selection" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos" "")
;(menu-path "<Image>/Edit/Paste Into" "")
;(menu-path "<Image>/Layers/Flatten Image" "")
;(menu-path "<Save>/XCF (GIMP)" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Frosty..." "")
;(menu-path "<Channels>/New Channel..." "<Control>n")
;(menu-path "<Image>/File/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Misc" "")
;(menu-path "<Image>/Video/Goto/Next Frame" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Basic II..." "")
;(menu-path "<Image>/Layers/Stack/Previous Layer" "Prior")
;(menu-path "<Image>/Tools/Select Tools/Free Select" "f")
;(menu-path "<Toolbox>/Help/tearoff1" "")
;(menu-path "<Load>/PIX" "")
;(menu-path "<Image>/Filters/Distorts/Engrave..." "")
;(menu-path "<Image>/Filters/Blur/Motion Blur..." "")
;(menu-path "<Image>/Tools/Transform Tools/Move" "m")
;(menu-path "<Image>/Filters/Artistic/tearoff1" "")
;(menu-path "<Layers>/Duplicate Layer" "<Control>c")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Button..." "")
;(menu-path "<Image>/View/Toggle Rulers" "<Shift><Control>r")
;(menu-path "<Image>/Dialogs/Undo History..." "")
;(menu-path "<Image>/Filters/Web/ImageMap..." "")
;(menu-path "<Load>/Xpm" "")
;(menu-path "<Image>/Layers/Stack/Lower Layer" "<Shift>Next")
;(menu-path "<Image>/Filters/Render/Pattern/Checkerboard..." "")
;(menu-path "<Toolbox>/File/Dialogs/Patterns..." "<Shift><Control>p")
;(menu-path "<Image>/Script-Fu/Animators/Waves..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Carved..." "")
;(menu-path "<Channels>/Add to Selection" "")
;(menu-path "<Image>/Filters/Light Effects/FlareFX..." "")
;(menu-path "<Image>/Tools/Select Tools/tearoff1" "")
;(menu-path "<Image>/Filters/Colors/Map/Sample Colorize..." "")
;(menu-path "<Toolbox>/Xtns/DB Browser..." "")
;(menu-path "<Image>/Layers/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Gradient Bevel..." "")
;(menu-path "<Image>/Dialogs/Layers, Channels & Paths..." "<Control>l")
;(menu-path "<Image>/Image/Histogram..." "")
;(menu-path "<Layers>/---" "")
;(menu-path "<Image>/Script-Fu/Animators/Spinning Globe..." "")
;(menu-path "<Image>/Filters/Blur/Gaussian Blur (IIR)..." "")
;(menu-path "<Image>/Script-Fu/Selection/Fade Outline..." "")
;(menu-path "<Load>/SGI" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Particle Trace..." "")
;(menu-path "<Toolbox>/File/Dialogs/Document Index..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Camouflage..." "")
;(menu-path "<Save>/FLI" "")
;(menu-path "<Image>/Script-Fu/Selection/Round..." "")
;(menu-path "<Paths>/Path to Selection" "<Control>s")
;(menu-path "<Image>/Edit/Paste" "<Control>v")
;(menu-path "<Image>/Select/Save to Channel" "")
;(menu-path "<Image>/Filters/Noise/tearoff1" "")
;(menu-path "<Image>/Filters/Map/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Split Video to Frames/tearoff1" "")
;(menu-path "<Load>/BMP" "")
;(menu-path "<Toolbox>/Xtns/Unit Editor..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Glowing Hot..." "")
;(menu-path "<Save>/xjt" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Bovination..." "")
;(menu-path "<Image>/Layers/Stack/Layer to Top" "<Control>Prior")
;(menu-path "<Save>/HTML" "")
;(menu-path "<Image>/Dialogs/Error Console..." "")
;(menu-path "<Image>/Filters/Render/tearoff1" "")
;(menu-path "<Load>/GBR" "")
;(menu-path "<Image>/Filters/Animation/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/tearoff1" "")
;(menu-path "<Image>/Filters/Glass Effects/tearoff1" "")
;(menu-path "<Image>/Script-Fu" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Crystal..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Buttons/Simple Beveled Button..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Starburst..." "")
;(menu-path "<Image>/Tools/Paint Tools/Blend" "l")
;(menu-path "<Image>/Filters/Colors/Map/Gradient Map" "")
;(menu-path "<Image>/Tools/Text" "t")
;(menu-path "<Image>/Video/Exchange Frame..." "")
;(menu-path "<Image>/Layers/Rotate/tearoff1" "")
;(menu-path "<Image>/Image/Mode/RGB" "<Alt>r")
;(menu-path "<Image>/View/Zoom" "")
;(menu-path "<Image>/Script-Fu/Render/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Speed Text..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Misc/Sphere..." "")
(menu-path "<Image>/Layers/Layers, Channels & Paths..." "")
;(menu-path "<Image>/Video/Goto/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/tearoff1" "")
;(menu-path "<Image>/Tools/Transform Tools/Crop & Resize" "<Shift>c")
;(menu-path "<Image>/Image/Transforms/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/3D Outline..." "")
;(menu-path "<Image>/Image/Colors/Color Balance..." "")
;(menu-path "<Layers>/Anchor Layer" "<Control>h")
;(menu-path "<Image>/Filters/Noise/Pick..." "")
;(menu-path "<Image>/Script-Fu/Utils/Show Image Structure..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Starscape..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/tearoff1" "")
;(menu-path "<Image>/Filters/Colors/Hot..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/tearoff1" "")
;(menu-path "<Image>/View/Zoom/16:1" "")
;(menu-path "<Image>/Filters/Distorts/Newsprint..." "")
;(menu-path "<Image>/Dialogs/tearoff1" "")
;(menu-path "<Load>/URL" "")
;(menu-path "<Image>/Video/Duplicate Frames..." "")
;(menu-path "<Load>/Fax G3" "")
;(menu-path "<Image>/Filters/Colors" "")
;(menu-path "<Image>/Filters/Render/Clouds" "")
;(menu-path "<Image>/Select/None" "<Shift><Control>a")
;(menu-path "<Image>/Script-Fu/Shadow/Xach-Effect..." "")
;(menu-path "<Image>/Filters/Edge-Detect/Sobel..." "")
;(menu-path "<Image>/Video/Frames LayerDel..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Alien Glow..." "")
;(menu-path "<Image>/Filters/Light Effects/GFlare..." "")
;(menu-path "<Image>/Image/Colors/---" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Neon..." "")
;(menu-path "<Image>/Script-Fu/Stencil Ops" "")
;(menu-path "<Image>/Tools/Color Picker" "o")
;(menu-path "<Image>/Edit/Stroke" "")
;(menu-path "<Image>/Filters/Map/Warp..." "")
;(menu-path "<Image>/Filters/Colors/Map/Color Exchange..." "")
;(menu-path "<Image>/File/Revert..." "")
;(menu-path "<Image>/Layers/Stack/Next Layer" "Next")
;(menu-path "<Save>/---" "")
;(menu-path "<Image>/View/Nav. Window..." "<Shift><Control>n")
;(menu-path "<Image>/Filters/Web" "")
;(menu-path "<Image>/Filters/Render/Pattern" "")
;(menu-path "<Image>/Video/Frames Modify..." "")
;(menu-path "<Image>/File" "")
;(menu-path "<Image>/Filters/Blur/Selective Gaussian Blur..." "")
;(menu-path "<Image>/Video/Frames to Image..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Neon..." "")
;(menu-path "<Toolbox>/File/Dialogs/Layers, Channels & Paths..." "<Control>l")
;(menu-path "<Image>/Layers/Stack" "")
;(menu-path "<Toolbox>/File/Acquire" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/Tube Sub-Button Label..." "")
;(menu-path "<Load>/bzip2" "")
;(menu-path "<Image>/Filters/Generic/Convolution Matrix..." "")
;(menu-path "<Toolbox>/File/Dialogs/---" "")
;(menu-path "<Toolbox>/Help/About..." "")
;(menu-path "<Image>/Video/Framesequence Shift..." "")
;(menu-path "<Save>/PIX" "")
;(menu-path "<Image>/Filters/Render/Nature/Flame..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/Big Header..." "")
;(menu-path "<Channels>/Lower Channel" "<Control>b")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Render Map..." "")
;(menu-path "<Image>/Video/Goto/Any Frame..." "")
;(menu-path "<Image>/Filters/Colors/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Alien Glow..." "")
;(menu-path "<Layers>/Edit Layer Attributes..." "")
;(menu-path "<Save>/Xpm" "")
;(menu-path "<Image>/Filters/Noise/Scatter HSV..." "")
;(menu-path "<Image>/Image/Alpha/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Alchemy/Weave..." "")
;(menu-path "<Image>/Filters/Render/Nature" "")
;(menu-path "<Toolbox>/File/Dialogs/Gradients..." "<Control>g")
;(menu-path "<Image>/Video/Frames Resize..." "")
;(menu-path "<Image>/Tools/Paint Tools/DodgeBurn" "<Shift>d")
;(menu-path "<Image>/File/Open..." "<Control>o")
;(menu-path "<Image>/Filters/Render/Sinus..." "")
;(menu-path "<Image>/View/Dot for Dot" "")
;(menu-path "<Image>/Layers/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Render/Make Grid System..." "")
;(menu-path "<Toolbox>/Help/Context Help..." "<Shift>F1")
;(menu-path "<Image>/Filters/Enhance/Destripe..." "")
;(menu-path "<Save>/SGI" "")
;(menu-path "<Image>/View/---" "")
;(menu-path "<Toolbox>/File/Dialogs/Device Status..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/Download" "")
;(menu-path "<Image>/Filters/Distorts/Video..." "")
;(menu-path "<Layers>/Merge Visible Layers..." "<Control>m")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush" "")
;(menu-path "<Image>/View/Zoom/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Bovination..." "")
;(menu-path "<Image>/Filters/Distorts/Ripple..." "")
;(menu-path "<Image>/Script-Fu/Utils/ASCII to Image Layer..." "")
;(menu-path "<Save>/BMP" "")
;(menu-path "<Layers>/Stack/Lower Layer" "<Control>b")
;(menu-path "<Image>/Script-Fu/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush/Rectangular, Feathered..." "")
;(menu-path "<Image>/Image/Colors/Auto/tearoff1" "")
;(menu-path "<Image>/Select/Float" "<Shift><Control>l")
;(menu-path "<Image>/Dialogs/Device Status..." "")
;(menu-path "<Image>/Script-Fu/Decor/Add Border..." "")
;(menu-path "<Image>/Filters/Colors/Smooth Palette..." "")
;(menu-path "<Toolbox>/File/tearoff1" "")
;(menu-path "<Save>/GBR" "")
;(menu-path "<Channels>/Edit Channel Attributes..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Utils/ASCII to Image..." "")
;(menu-path "<Load>/gzip" "")
;(menu-path "<Image>/Video/Move Path..." "")
;(menu-path "<Paths>/Edit Path Attributes..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Swirly (tileable)..." "")
;(menu-path "<Save>/C-Source" "")
;(menu-path "<Image>/Image/Colors/Colormap Rotation..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Buttons/tearoff1" "")
;(menu-path "<Image>/Filters/Map/Displace..." "")
;(menu-path "<Image>/Dialogs/Palette..." "<Control>p")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Heading..." "")
;(menu-path "<Image>/Filters/Light Effects/Lighting Effects..." "")
;(menu-path "<Load>/PNG" "")
;(menu-path "<Toolbox>/File/---" "")
;(menu-path "<Image>/Tools/Paint Tools/Smudge" "<Shift>s")
;(menu-path "<Image>/Image/Transforms/Rotate/180 degrees" "")
;(menu-path "<Image>/Image/Colors/Levels..." "")
;(menu-path "<Channels>/Raise Channel" "<Control>f")
;(menu-path "<Image>/Select/By Color..." "")
;(menu-path "<Toolbox>/Help/Help..." "F1")
;(menu-path "<Image>/Filters/Distorts/Wind..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Chrome..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/Plug-In Registry" "")
;(menu-path "<Toolbox>/File/New..." "<Control>n")
;(menu-path "<Image>/Video/VCR Navigator..." "")
;(menu-path "<Load>/PNM" "")
;(menu-path "<Image>/Filters/Animation" "")
;(menu-path "<Image>/Filters/Map/Small Tiles..." "")
;(menu-path "<Image>/Filters/Blur/Blur..." "")
;(menu-path "<Image>/Filters/Glass Effects/Apply Lens..." "")
;(menu-path "<Save>/Header" "")
;(menu-path "<Image>/Filters/Combine" "")
;(menu-path "<Image>/Script-Fu/Animators/tearoff1" "")
;(menu-path "<Load>/WMF" "")
;(menu-path "<Image>/Image/Transforms/Autocrop" "")
;(menu-path "<Load>/SUNRAS" "")
;(menu-path "<Image>/Dialogs/Document Index..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP Manual" "")
;(menu-path "<Image>/Image/Colors/Invert" "")
;(menu-path "<Image>/Filters/Distorts/Value Propagate..." "")
;(menu-path "<Save>/gzip" "")
;(menu-path "<Image>/Image/Duplicate" "<Control>d")
;(menu-path "<Image>/File/Print..." "")
;(menu-path "<Image>/Image/Colors/Auto/Stretch HSV" "")
;(menu-path "<Image>/Filters/Artistic" "")
;(menu-path "<Image>/Select/Feather..." "<Shift><Control>f")
;(menu-path "<Image>/Filters/Distorts" "")
;(menu-path "<Image>/Dialogs/Brushes..." "<Shift><Control>b")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Gradient Bevel..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/Grokking the GIMP" "")
;(menu-path "<Toolbox>/Xtns/tearoff1" "")
;(menu-path "<Toolbox>/Xtns" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/Gimp-Savvy.com" "")
;(menu-path "<Image>/Filters/Repeat Last" "<Alt>f")
;(menu-path "<Image>/Filters/Blur/Pixelize..." "")
;(menu-path "<Image>/Filters/Enhance/Unsharp Mask..." "")
;(menu-path "<Image>/Script-Fu/Animators" "")
;(menu-path "<Image>/Filters/Generic/tearoff1" "")
;(menu-path "<Image>" "")
;(menu-path "<Image>/Filters/Noise/Slur..." "")
;(menu-path "<Image>/Filters/Enhance/tearoff1" "")
;(menu-path "<Image>/Edit/Buffer" "")
;(menu-path "<Image>/Filters/Render/Pattern/Fractal Explorer..." "")
;(menu-path "<Image>/Video/Split Image to Frames..." "")
;(menu-path "<Image>/Filters/Render/Pattern/Grid..." "")
;(menu-path "<Image>/Filters/Distorts/Whirl and Pinch..." "")
;(menu-path "<Image>/Image/Transforms" "")
;(menu-path "<Image>/Tools/tearoff1" "")
;(menu-path "<Image>/Edit/Buffer/Copy Named..." "<Shift><Control>c")
;(menu-path "<Image>/Layers/Rotate/270 degrees" "")
;(menu-path "<Image>/Filters/Light Effects/Sparkle..." "")
;(menu-path "<Image>/Script-Fu/Decor/Fuzzy Border..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Textured..." "")
;(menu-path "<Image>/Filters" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Swirl-Tile..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Utils/tearoff1" "")
;(menu-path "<Image>/Image/Mode/tearoff1" "")
;(menu-path "<Image>/Filters/Blur/Tileable Blur..." "")
;(menu-path "<Load>/CEL" "")
;(menu-path "<Image>/File/tearoff1" "")
;(menu-path "<Image>/Filters/Colors/Semi-Flatten" "")
;(menu-path "<Image>/Filters/Edge-Detect/Laplace" "")
;(menu-path "<Image>/Filters/Distorts/Pagecurl..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/SOTA Chrome..." "")
;(menu-path "<Image>/Video/Goto/Last Frame" "")
;(menu-path "<Paths>/---" "")
;(menu-path "<Layers>/Delete Layer" "<Control>x")
;(menu-path "<Image>/View/Snap to Guides" "")
;(menu-path "<Image>/Filters/Distorts/Waves..." "")
;(menu-path "<Image>/Script-Fu/Shadow/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Misc/tearoff1" "")
;(menu-path "<Load>/PostScript" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Text Circle..." "")
;(menu-path "<Image>/Filters/Render/Pattern/Qbist..." "")
;(menu-path "<Image>/Script-Fu/Decor/tearoff1" "")
;(menu-path "<Image>/Filters/Generic" "")
;(menu-path "<Image>/Filters/Noise" "")
;(menu-path "<Toolbox>/File/Acquire/tearoff1" "")
;(menu-path "<Image>/Tools/Paint Tools/Clone" "c")
;(menu-path "<Image>/Filters/Filter all Layers..." "")
;(menu-path "<Image>/Filters/Render/Pattern/Diffraction Patterns..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush/Elliptical..." "")
;(menu-path "<Save>/By Extension" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Chip Away..." "")
;(menu-path "<Image>/Tools/Transform Tools/tearoff1" "")
;(menu-path "<Load>/GIcon" "")
;(menu-path "<Image>/Image/Scale Image..." "")
;(menu-path "<Image>/Filters/Edge-Detect/tearoff1" "")
;(menu-path "<Layers>/Alpha to Selection" "")
;(menu-path "<Image>/Edit/Buffer/tearoff1" "")
;(menu-path "<Image>/Filters/Enhance/Deinterlace..." "")
;(menu-path "<Image>/Layers/Rotate/90 degrees" "")
;(menu-path "<Image>/Tools/Transform Tools/Magnify" "<Shift>m")
;(menu-path "<Image>/Script-Fu/Render/Line Nova..." "")
;(menu-path "<Image>/Image/Colors/Desaturate" "")
;(menu-path "<Toolbox>/File/Dialogs/Palette..." "<Control>p")
;(menu-path "<Image>/Script-Fu/Shadow/Drop-Shadow..." "")
;(menu-path "<Image>/Script-Fu/Shadow/Perspective..." "")
;(menu-path "<Load>/XBM" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/Developer FAQ" "")
;(menu-path "<Image>/Script-Fu/Alchemy/Erase every other Row..." "")
;(menu-path "<Save>/PNG" "")
;(menu-path "<Image>/Filters/Animation/Animation UnOptimize" "")
;(menu-path "<Image>/Filters/Render/Clouds/Plasma..." "")
;(menu-path "<Image>/View/New View" "")
;(menu-path "<Image>/Edit/Buffer/Cut Named..." "<Shift><Control>x")
;(menu-path "<Image>/Image/Colors/Auto/Normalize" "")
;(menu-path "<Image>/Tools/Paint Tools/Bucket Fill" "<Shift>b")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Selection/Distress Selection..." "")
;(menu-path "<Image>/Image/Alpha" "")
;(menu-path "<Image>/Filters/Map/Make Seamless" "")
;(menu-path "<Save>/PNM" "")
;(menu-path "<Image>/Image/Transforms/Zealous Crop" "")
;(menu-path "<Image>/View/tearoff1" "")
;(menu-path "<Image>/Filters/Distorts/Polar Coords..." "")
;(menu-path "<Image>/Script-Fu/Selection/To Brush..." "")
;(menu-path "<Toolbox>/File/MRU01" "<Control>1")
;(menu-path "<Toolbox>/File/MRU02" "<Control>2")
;(menu-path "<Image>/Filters/Render/Nature/tearoff1" "")
;(menu-path "<Image>/Image/Mode" "")
;(menu-path "<Toolbox>/File/MRU03" "<Control>3")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Basic II..." "")
;(menu-path "<Save>/bzip2" "")
;(menu-path "<Image>/View/Zoom/2:1" "")
;(menu-path "<Toolbox>/File/MRU04" "<Control>4")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Utils/Font Map..." "")
;(menu-path "<Image>/Video/Frames Scale..." "")
;(menu-path "<Image>/Filters/Noise/Spread..." "")
;(menu-path "<Toolbox>/File/Dialogs/Brushes..." "<Shift><Control>b")
;(menu-path "<Image>/Filters/Colors/Map/Alien Map..." "")
;(menu-path "<Image>/Image/Colors/Hue-Saturation..." "")
;(menu-path "<Load>/GIF" "")
;(menu-path "<Image>/Filters/Glass Effects/Glass Tile..." "")
;(menu-path "<Load>/GIH" "")
;(menu-path "<Image>/Tools/Select Tools/Rect Select" "r")
;(menu-path "<Image>/Video" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Alien Neon..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Bullet..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP Tutorials" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Glossy..." "")
;(menu-path "<Image>/View/Info Window..." "<Shift><Control>i")
;(menu-path "<Toolbox>/File" "")
;(menu-path "<Image>/Filters/Combine/Depth Merge..." "")
;(menu-path "<Paths>/Selection to Path" "<Control>p")
;(menu-path "<Image>/Filters/---" "")
;(menu-path "<Image>/Filters/Web/tearoff1" "")
;(menu-path "<Image>/Layers/Stack/tearoff1" "")
;(menu-path "<Image>/Filters/Map/Illusion..." "")
;(menu-path "<Image>/Filters/Animation/Animation Playback..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Utils/Custom Gradient..." "")
;(menu-path "<Image>/Filters/Distorts/Emboss..." "")
;(menu-path "<Image>/Script-Fu/Render" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/Small Header..." "")
;(menu-path "<Image>/Filters/Colors/Map/Adjust FG-BG" "")
;(menu-path "<Paths>/Duplicate Path" "<Control>u")
;(menu-path "<Image>/Video/Encode/MPEG1..." "")
;(menu-path "<Load>/FITS" "")
;(menu-path "<Image>/Script-Fu/Decor/Old Photo..." "")
;(menu-path "<Image>/Tools/Select Tools/Bezier Select" "b")
;(menu-path "<Image>/Video/tearoff1" "")
;(menu-path "<Image>/Filters/Render/Dynamic Text..." "")
;(menu-path "<Toolbox>/File/Quit" "<Control>q")
;(menu-path "<Image>/Filters/Blur/Gaussian Blur (RLE)..." "")
;(menu-path "<Save>/CEL" "")
;(menu-path "<Image>/Layers/Add Alpha Channel" "")
;(menu-path "<Image>/Tools/Swap Colors" "x")
;(menu-path "<Toolbox>/File/Open..." "<Control>o")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP Bugs" "")
;(menu-path "<Image>/Image/Mode/Compose..." "")
;(menu-path "<Image>/Script-Fu/Utils/Draw HSV Graph..." "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Alien Neon..." "")
;(menu-path "<Image>/Filters/Render/Pattern/tearoff1" "")
;(menu-path "<Image>/Image/Alpha/Add Alpha Channel" "")
;(menu-path "<Image>/Dialogs/Tool Options..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Newsprint Text..." "")
;(menu-path "<Load>/Tiff" "")
;(menu-path "<Image>/Image/Transforms/Rotate/90 degrees" "")
;(menu-path "<Image>/Select/Sharpen" "<Shift><Control>h")
;(menu-path "<Image>/Tools/Select Tools/Fuzzy Select" "z")
;(menu-path "<Image>/View/Zoom/1:16" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/Resources" "")
;(menu-path "<Image>/Script-Fu/Selection/To Image" "")
;(menu-path "<Paths>/Paste Path" "<Control>v")
;(menu-path "<Load>/PSD" "")
;(menu-path "<Save>/FITS" "")
;(menu-path "<Image>/Filters/Colors/Border Average..." "")
;(menu-path "<Toolbox>/File/Dialogs/Tool Options..." "<Shift><Control>t")
;(menu-path "<Layers>/Merge Down" "<Shift><Control>m")
;(menu-path "<Image>/Filters/Glass Effects" "")
;(menu-path "<Image>/Filters/Render/Pattern/Maze..." "")
;(menu-path "<Channels>/Intersect with Selection" "")
;(menu-path "<Image>/Image/Transforms/Rotate/tearoff1" "")
;(menu-path "<Channels>" "")
;(menu-path "<Image>/Video/Frames Crop..." "")
;(menu-path "<Image>/Tools/Paint Tools/Pencil" "<Shift>p")
;(menu-path "<Image>/Script-Fu/Animators/Selection to AnimImage..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Web Title Header..." "")
;(menu-path "<Image>/Video/Frames Flatten..." "")
;(menu-path "<Image>/View" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/Open URL..." "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Frosty..." "")
;(menu-path "<Image>/Dialogs/Gradients..." "<Control>g")
;(menu-path "<Channels>/---" "")
;(menu-path "<Load>/PSP" "")
;(menu-path "<Paths>" "")
;(menu-path "<Toolbox>/Help" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Cool Metal..." "")
;(menu-path "<Load>/XWD" "")
;(menu-path "<Load>/PAT" "")
;(menu-path "<Image>/File/Save As..." "")
;(menu-path "<Image>/File/Mail Image..." "")
;(menu-path "<Image>/Filters/Colors/Map/Alien Map 2..." "")
;(menu-path "<Image>/Tools/Transform Tools/Transform" "<Shift>t")
;(menu-path "<Image>/Filters/Distorts/Shift..." "")
;(menu-path "<Image>/Tools/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Land..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Bullet..." "")
;(menu-path "<Save>/XBM" "")
;(menu-path "<Image>/Video/Encode" "")
;(menu-path "<Save>/Tiff" "")
;(menu-path "<Image>/Edit/Copy" "<Control>c")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/GIMP Art" "")
;(menu-path "<Channels>/Subtract from Selection" "")
;(menu-path "<Image>/Filters/Blur" "")
;(menu-path "<Image>/Layers/Merge Visible Layers..." "<Control>m")
;(menu-path "<Image>/Edit/Copy Visible" "")
;(menu-path "<Image>/Filters/Light Effects" "")
;(menu-path "<Image>/Dialogs/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Arrow..." "")
;(menu-path "<Image>/Select/Shrink..." "")
;(menu-path "<Save>/PostScript" "")
;(menu-path "<Toolbox>/File/Dialogs/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Module Browser..." "")
;(menu-path "<Image>/Layers/Rotate" "")
;(menu-path "<Image>/Script-Fu/Alchemy/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/General Tube Labels..." "")
;(menu-path "<Image>/Select/---" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Hrule..." "")
;(menu-path "<Image>/View/Shrink Wrap" "<Control>e")
;(menu-path "<Image>/Image/Colors/Brightness-Contrast..." "")
;(menu-path "<Image>/Video/Goto/First Frame" "")
;(menu-path "<Toolbox>/File/Acquire/Screen Shot..." "")
;(menu-path "<Image>/Filters/Colors/Map/Color Range Mapping..." "")
;(menu-path "<Image>/Image/Transforms/Rotate" "")
;(menu-path "<Image>/Filters/Enhance" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns" "")
;(menu-path "<Image>/Filters/Colors/Map" "")
;(menu-path "<Layers>/Layer to Imagesize" "")
;(menu-path "<Layers>/Stack/tearoff1" "")
;(menu-path "<Image>/Filters/Light Effects/tearoff1" "")
;(menu-path "<Save>" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Cool Metal..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG" "")
;(menu-path "<Image>/Filters/Distorts/tearoff1" "")
;(menu-path "<Image>/Image/Mode/Grayscale" "<Alt>g")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP News" "")
;(menu-path "<Layers>/Apply Layer Mask" "")
;(menu-path "<Image>/Filters/Render/Clouds/tearoff1" "")
;(menu-path "<Image>/View/Zoom Out" "minus")
;(menu-path "<Save>/GIF" "")
;(menu-path "<Image>/Layers/Alpha to Selection" "")
;(menu-path "<Save>/GIH" "")
;(menu-path "<Paths>/Import Path..." "<Control>i")
;(menu-path "<Image>/Video/Split Video to Frames" "")
;(menu-path "<Image>/Image/Colors/tearoff1" "")
;(menu-path "<Image>/Image/Colors/Curves..." "")
;(menu-path "<Image>/Filters/Distorts/Blinds..." "")
;(menu-path "<Toolbox>/File/Dialogs/Indexed Palette..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Chalk..." "")
;(menu-path "<Image>/Select/tearoff1" "")
;(menu-path "<Image>/Filters/Colors/Value Invert" "")
;(menu-path "<Paths>/Copy Path" "<Control>c")
;(menu-path "<Image>/Image/Transforms/tearoff1" "")
;(menu-path "<Image>/Filters/Edge-Detect/Edge..." "")
;(menu-path "<Image>/Filters/Combine/Film..." "")
;(menu-path "<Image>/Filters/Render/Clouds/Solid Noise..." "")
;(menu-path "<Image>/Tools/Toolbox" "")
;(menu-path "<Image>/Tools/Paint Tools/Paintbrush" "p")
;(menu-path "<Image>/Filters/Render" "")
;(menu-path "<Load>/Automatic" "")
;(menu-path "<Image>/Filters/Render/Gfig..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Server..." "")
;(menu-path "<Image>/Image/Alpha/Threshold Alpha..." "")
;(menu-path "<Image>/Video/Goto/Previous Frame" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/Links" "")
;(menu-path "<Image>/Filters/Artistic/Apply Canvas..." "")
;(menu-path "<Image>/Tools/Default Colors" "d")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Starburst..." "")
;(menu-path "<Image>/View/Toggle Statusbar" "<Shift><Control>s")
;(menu-path "<Image>/Script-Fu/Render/Lava..." "")
;(menu-path "<Image>/Select" "")
;(menu-path "<Image>/Video/Split Video to Frames/Any XANIM readable..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/3D Truchet..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/The GIMP" "")
;(menu-path "<Channels>/Delete Channel" "<Control>x")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Hrule..." "")
;(menu-path "<Image>/Filters/Blur/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Shadow" "")
(menu-path "<Image>/Select/Border..." "")
;(menu-path "<Image>/Script-Fu/Alchemy/Predator..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Buttons/Round Button..." "")
;(menu-path "<Save>/GIcon" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Refresh" "")
;(menu-path "<Image>/Filters/Re-Show Last" "<Shift><Alt>f")
;(menu-path "<Layers>/Stack/Layer to Top" "<Shift><Control>f")
;(menu-path "<Image>/Filters/Animation/Animation Optimize" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Starscape..." "")
;(menu-path "<Paths>/Delete Path" "<Control>x")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow" "")
;(menu-path "<Load>/PCX" "")
;(menu-path "<Image>/Script-Fu/Selection/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Imigre-26..." "")
;(menu-path "<Toolbox>/Xtns/Split Video to Frames/Any XANIM readable..." "")
;(menu-path "<Image>/Image/Transforms/Offset..." "<Shift><Control>o")
;(menu-path "<Image>/Tools" "")
;(menu-path "<Image>/Filters/Map/Tile..." "")
;(menu-path "<Image>/Select/Grow..." "")
;(menu-path "<Image>/Filters/Noise/Noisify..." "")
;(menu-path "<Save>/JPEG" "")
;(menu-path "<Image>/Filters/Toys" "")
;(menu-path "<Image>/Image/tearoff1" "")
;(menu-path "<Image>/Image/Canvas Size..." "")
;(menu-path "<Load>/Jpeg" "")
;(menu-path "<Image>/Filters/Map" "")
;(menu-path "<Image>/Script-Fu/Decor/Slide..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Arrow..." "")
;(menu-path "<Layers>/Add Alpha Channel" "")
;(menu-path "<Image>/Filters/Map/Van Gogh (LIC)..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Blended..." "")
;(menu-path "<Save>/SUNRAS" "")
;(menu-path "<Channels>/Channel to Selection" "<Control>s")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Glowing Hot..." "")
;(menu-path "<Image>/Layers/Stack/Raise Layer" "<Shift>Prior")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/Documenation" "")
;(menu-path "<Load>/HRZ" "")
;(menu-path "<Image>/Image/Colors/Threshold..." "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Blended..." "")
;(menu-path "<Save>/XWD" "")
;(menu-path "<Image>/Select/All" "<Control>a")
;(menu-path "<Image>/View/Zoom/1:1" "1")
;(menu-path "<Toolbox>/Xtns/Web Browser/User FAQ" "")
;(menu-path "<Save>/PAT" "")
;(menu-path "<Image>/View/Zoom/1:2" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Buttons" "")
;(menu-path "<Image>/View/Zoom/1:4" "")
;(menu-path "<Image>/Filters/Artistic/Cubism..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/Tube Sub-Sub-Button Label..." "")
;(menu-path "<Image>/Edit/---" "")
;(menu-path "<Image>/Script-Fu/Alchemy" "")
;(menu-path "<Image>/Filters/Enhance/NL Filter..." "")
;(menu-path "<Toolbox>/Help/Tip of the Day..." "")
;(menu-path "<Image>/File/Quit" "<Control>q")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Button..." "")
;(menu-path "<Image>/Filters/Map/Fractal Trace..." "")
;(menu-path "<Image>/File/Close" "<Control>w")
;(menu-path "<Image>/View/Zoom/1:8" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Trochoid..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/tearoff1" "")
;(menu-path "<Image>/Tools/Paint Tools" "")
;(menu-path "<Image>/Video/Encode/tearoff1" "")
;(menu-path "<Image>/Tools/Transform Tools/Flip" "<Shift>f")
;(menu-path "<Image>/Image/Mode/Indexed..." "<Alt>i")
;(menu-path "<Image>/Filters/Toys/Gee-Zoom" "")
;(menu-path "<Image>/Image/Transforms/Rotate/270 degrees" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Chalk..." "")
;(menu-path "<Layers>/Layer Boundary Size..." "<Control>r")
;(menu-path "<Layers>/New Layer..." "<Control>n")
;(menu-path "<Load>/TGA" "")
;(menu-path "<Image>/Layers/Anchor Layer" "<Control>h")
;(menu-path "<Image>/Tools/Paint Tools/Ink" "k")
;(menu-path "<Image>/Filters/Render/Pattern/CML Explorer..." "")
;(menu-path "<Image>/Image/Transforms/Guillotine" "")
;(menu-path "<Load>/XCF (GIMP)" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Basic I..." "")
;(menu-path "<Paths>/New Path" "<Control>n")
;(menu-path "<Image>/Script-Fu/Utils" "")
;(menu-path "<Image>/Image/Mode/---" "")
;(menu-path "<Image>/Filters/Colors/Color to Alpha..." "")
;(menu-path "<Image>/Filters/Distorts/CurveBend..." "")
;(menu-path "<Image>/Filters/Distorts/IWarp..." "")
;(menu-path "<Image>/View/Zoom In" "equal")
;(menu-path "<Image>/Filters/Noise/Hurl..." "")
;(menu-path "<Image>/Image/Mode/Decompose..." "")
;(menu-path "<Layers>/Delete Layer Mask" "")
;(menu-path "<Image>/View/Zoom/8:1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/Tube Button Label..." "")
;(menu-path "<Image>/Filters/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/tearoff1" "")
;(menu-path "<Image>/Filters/Toys/tearoff1" "")
;(menu-path "<Image>/Tools/Paint Tools/Convolve" "v")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/Mailing Lists" "")
;(menu-path "<Image>/Video/Goto" "")
;(menu-path "<Image>/Tools/Paint Tools/Eraser" "<Shift>e")
;(menu-path "<Image>/Script-Fu/Selection" "")
;(menu-path "<Image>/Tools/Paint Tools/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Animators/Rippling..." "")
;(menu-path "<Image>/Video/Frames Convert..." "")
;(menu-path "<Image>/Edit/Cut" "<Control>x")
;(menu-path "<Image>/Script-Fu/Alpha to Logo/Chrome..." "")
;(menu-path "<Image>/Layers/Layer to Imagesize" "")
;(menu-path "<Layers>/Stack/Layer to Bottom" "<Shift><Control>b")
;(menu-path "<Image>/Script-Fu/Stencil Ops/Chrome-It..." "")
;(menu-path "<Image>/Filters/Combine/tearoff1" "")
;(menu-path "<Image>/Filters/---INSERT" "")
;(menu-path "<Toolbox>" "")
;(menu-path "<Image>/Script-Fu/Decor/Coffee Stain..." "")
;(menu-path "<Image>/Select/Invert" "<Control>i")
;(menu-path "<Image>/Edit/tearoff1" "")
;(menu-path "<Image>/Filters/Enhance/Despeckle..." "")
;(menu-path "<Image>/Script-Fu/Stencil Ops/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Plugin Details..." "")
;(menu-path "<Image>/Layers" "")
;(menu-path "<Save>/PCX" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Flatland..." "")
;(menu-path "<Image>/Dialogs/Indexed Palette..." "")
;(menu-path "<Image>/Layers/Rotate/180 degrees" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Console..." "")
;(menu-path "<Image>/Video/Delete Frames..." "")
;(menu-path "<Image>/Filters/Colors/Map/tearoff1" "")
;(menu-path "<Image>/Script-Fu/Render/Circuit..." "")
;(menu-path "<Image>/Image/Colors/Auto/Stretch Contrast" "")
;(menu-path "<Image>/Filters/Artistic/Oilify..." "")
;(menu-path "<Image>/Image/Colors/Auto/Equalize" "")
;(menu-path "<Image>/Dialogs" "")
;(menu-path "<Image>/Filters/Render/Nature/IfsCompose..." "")
;(menu-path "<Toolbox>/File/Dialogs/Input Devices..." "")
;(menu-path "<Image>/Edit/Clear" "<Control>k")
;(menu-path "<Image>/Filters/Artistic/GIMPressionist..." "")
;(menu-path "<Image>/Edit/Buffer/Paste Named..." "<Shift><Control>v")
;(menu-path "<Image>/Script-Fu/Decor" "")
;(menu-path "<Layers>" "")
;(menu-path "<Image>/Filters/Enhance/Sharpen..." "")
;(menu-path "<Image>/Layers/Stack/Layer to Bottom" "<Control>Next")
;(menu-path "<Image>/Filters/Colors/Colorify..." "")
;(menu-path "<Toolbox>/File/Dialogs/Error Console..." "")
;(menu-path "<Image>/View/Toggle Selection" "<Control>t")
;(menu-path "<Toolbox>/Xtns/Web Browser" "")
;(menu-path "<Image>/Script-Fu/Decor/Add Bevel..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Make Brush/Rectangular..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org" "")
;(menu-path "<Image>/Script-Fu/Alpha to Logo" "")
;(menu-path "<Save>/HRZ" "")
;(menu-path "<Image>/Tools/Measure" "")
;(menu-path "<Paths>/Export Path..." "<Control>e")
;(menu-path "<Image>/Dialogs/Input Devices..." "")
;(menu-path "<Image>/Edit/Undo" "<Control>z")
;(menu-path "<Image>/Image/Colors/Auto" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Patterns/Truchet..." "")
;(menu-path "<Image>/File/Save" "<Control>s")
;(menu-path "<Image>/File/---moved" "")
;(menu-path "<Image>/View/Zoom/4:1" "")
;(menu-path "<Image>/Script-Fu/Decor/Round Corners..." "")
;(menu-path "<Image>/Script-Fu/Stencil Ops/Carve-It..." "")
;(menu-path "<Toolbox>/Xtns/Web Browser/GIMP.ORG/GTK" "")
;(menu-path "<Image>/Image/Colors/Auto/Color Enhance" "")
;(menu-path "<Image>/Edit/Paste as New" "")
;(menu-path "<Toolbox>/File/Preferences..." "")
;(menu-path "<Image>/Edit/Redo" "<Control>r")
;(menu-path "<Toolbox>/File/---MRU" "")
;(menu-path "<Load>/FLI" "")
;(menu-path "<Image>/tearoff1" "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Gimp.Org/tearoff1" "")
;(menu-path "<Image>/Edit" "")
;(menu-path "<Layers>/Stack" "")
;(menu-path "<Image>/Script-Fu/Animators/Blend..." "")
;(menu-path "<Toolbox>/Xtns/Script-Fu/Logos/Glossy..." "")
;(menu-path "<Load>/xjt" "")
;(menu-path "<Load>" "")
;(menu-path "<Image>/Dialogs/Patterns..." "<Shift><Control>p")
;(menu-path "<Layers>/Stack/Raise Layer" "<Control>f")
;(menu-path "<Image>/Filters/Render/Pattern/Mosaic..." "")
;(menu-path "<Image>/Tools/Select Tools/Intelligent Scissors" "i")
;(menu-path "<Save>/TGA" "")
;(menu-path "<Image>/Tools/Select Tools/Ellipse Select" "e")
;(menu-path "<Toolbox>/Xtns/---" "")
;(menu-path "<Image>/Filters/Edge-Detect" "")
;(menu-path "<Toolbox>/Xtns/Web Browser/tearoff1" "")
;(menu-path "<Image>/Filters/Light Effects/SuperNova..." "")
;(menu-path "<Layers>/Add Layer Mask..." "")
;(menu-path "<Image>/Image/Colors" "")
;(menu-path "<Image>/Video/Split Video to Frames/tearoff1" "")
;(menu-path "<Image>/View/Toggle Guides" "<Shift><Control>t")
